<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        h1, h2, p, div{
            width: 100%;
            text-align: center;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            margin: 0 auto;
        }

        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        form {
            text-align: center;
        }

        input {
            height: 150px;
            width: 400px;
            font-size: 150px;
            text-align: center;
            vertical-align: middle;
        }

        #submit {
            height: 150px !important;
            width: 300px !important;
            font-size: 50px;
            vertical-align: middle;
        }

        #back, #delete{
            width: 300px !important;
            font-size: 30px;
            text-align: center;
            padding: 5px;
        }

        .glow-on-hover {
            padding: 10px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
    </style>
    <title>Your Bid - {{ .ClassCode }}</title>
</head>
<body>
    {{ if eq .StudentBid.BidAmt 0 }}
        <h1>Add Bid for {{ .ClassCode }}</h1>
    {{ else }}
        <h1>Edit Bid for {{ .ClassCode }}</h1>
    {{ end }}
    <h2>You have {{ .ETITokens }} tokens</h2>
    <hr>
    <div>
        <form method="POST">
            <div>
                <input type="number" value="{{ .StudentBid.BidAmt }}" name="bidAmt" min="0", max="{{ .ETITokens }}">
                <input type="text" value="{{ .StudentBid.StudentID }}" name="studentId" hidden>
                <button type="submit" class="glow-on-hover" id="submit">Submit</button>
            </div>
        </form>
        
    </div>
    <br><br>
    <div>
        {{ if gt .StudentBid.BidAmt 0 }}
            <a href="/deleteBid/{{ .ClassCode }}/{{ .StudentBid.StudentID }}">
                <button class="glow-on-hover" id="delete">Delete Bid</button>
            </a>
        {{ end }}
        <br><br>
        <a href="/biddingDashboard">
            <button class="glow-on-hover" type="button" id="back">Back to Dashboard</button>
        </a>
    </div>
</body>
</html>